# dnsm

./: MOTIVATION.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: build-linux-binary.yml  build.yml  gradle.yml  release.yml
client/: README.md  build.gradle.kts  gradle.properties
client-app/: README.md  build.gradle.kts  gradle.properties
client-app/src/main/kotlin/ch/dnsmap/dnsm/application/: DnsmClientApp.kt
client-app/src/main/kotlin/ch/dnsmap/dnsm/infrastructure/: App.kt  DohCommand.kt  DotCommand.kt  PlainCommand.kt
client-app/src/test/kotlin/ch/dnsmap/dnsm/infrastructure/: DohCommandTest.kt  DotCommandTest.kt  PlainCommandTest.kt
client/src/main/kotlin/ch/dnsmap/dnsm/infrastructure/: Client.kt  ErrorCode.kt  PlainCommand.kt  PortFactory.kt  ReactiveTaskScheduler.kt  UdpConnector.kt
client/src/test/kotlin/ch/dnsmap/dnsm/infrastructure/: PortFactoryTest.kt
config/checkstyle/: checkstyle.xml
config/detekt/: detekt.yml
config/pmd/: ruleset.xml
core/: README.md  build.gradle.kts  gradle.properties
core-inttest/: build.gradle.kts
core-inttest/src/test/java/ch/dnsmap/dnsm/wire/: AdditionalParsingGoogleComTest.java  CnameParsingWwwMicrosoftChTest.java  MxParsingTest.java  TxtParsingGoogleComTest.java
core/src/integrationTest/java/ch/dnsmap/dnsm/wire/: AdditionalParsingGoogleComTest.java  AdditionalParsingTest.java  CnameParsingTest.java  CnameParsingWwwMicrosoftChTest.java  MxParsingTest.java  SoaParsingTest.java  TxtParsingGoogleComTest.java  (+1 more)
core/src/main/java/ch/dnsmap/dnsm/: DnsClass.java  DnsQueryClass.java  DnsQueryType.java  DnsType.java  Domain.java  Header.java  HeaderCount.java  HeaderId.java  Label.java  Message.java  Question.java  Ttl.java  Uint32.java
core/src/test/java/ch/dnsmap/dnsm/: DomainTest.java  HeaderCountTest.java  HeaderIdTest.java  LabelTest.java  TtlTest.java  Uint32Test.java
gradle/: libs.versions.toml
src/main/java/ch/dnsmap/dnsm/: DnsClass.java  DnsQueryClass.java  DnsQueryType.java  Domain.java  Header.java
src/main/java/ch/dnsmap/dnsm/record/: ResourceRecordCname.java  ResourceRecordOpaque.java
src/main/java/ch/dnsmap/dnsm/wire/: ByteParser.java  DnsInput.java  DomainCompression.java  DomainParser.java  NetworkByte.java  QuestionDomainParser.java  WriteableByte.java
src/test/java/ch/dnsmap/dnsm/: DomainTest.java
src/test/java/ch/dnsmap/dnsm/wire/: NetworkByteTest.java
(+198 files in other folders)
