[versions]
assertj = "3.23.1"
clikt = "3.5.1"
detekt = "1.22.0"
jupiter = "5.8.1"
koin = "3.3.2"
kotlin = "1.8.0"
kotlinx = "1.7.1"
okhttp = "4.11.0"
rxjava = "3.1.6"

[libraries]
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "jupiter" }
klint = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
koin = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
kotlinx = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx"}
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
kotlinjvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
